PORT=3005
#DATABASE
MYSQL_HOST="vmax-test.czj6t59kqakm.us-east-2.rds.amazonaws.com"
MYSQL_USER="admin"
MYSQL_PASSWORD="VMAXtech!123)"
MYSQL_DATABASE="vmax_influencer_dev"
# MYSQL_DATABASE="vmax_influencer_test"
#调用查询 youtube data api的 apikey
YOUTUBE_API_KEY="AIzaSyBRWs8YFGXlgLGVnM60dnmnDu7Lhj2bYF4"
#YOUTUBE OAuth2.0 Client -development
YOUTUBE_CLIENT_ID="415110027230-tagjcgp0qli2kgq4bl4a7n9acltmrd7l.apps.googleusercontent.com"
YOUTUBE_CLIENT_SECRET="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"
YOUTUBE_REDIRECT_URI="http://localhost:3000/oauth/googleCallback"
#FACEBOOK OAuth2.0 Client -development
FACEBOOK_CLIENT_ID="1060650188292273"
FACEBOOK_REDIRECT_URI="http://localhost:3000/oauth/facebookCallback"